# Variables de entorno

# Puerto del servidor
PORT=3000

# Base de datos - Reemplaza con tus credenciales
DATABASE_URL="postgresql://usuario:contraseña@localhost:5432/nombre_base_datos?schema=public"

# Ejemplo con SQLite (más simple para desarrollo)
# DATABASE_URL="file:./dev.db"
